spring.application.name=notas

spring.datasource.url=jdbc:mysql://localhost:3306/notas
spring.datasource.username=root
spring.datasource.password=4334
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=AbCdEfGhIjKlMnOpQrStUvWxYz0123456789+/ABCDEFGHIGKLMNOPQRSTUVWXYZabcdefghijkklmnopqrstuvw=
jwt.expiration=86400000 

server.port=${PORT:8080}